# uncomment for init database (first start)
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath*:db/mysql/initDB.sql
#spring.datasource.data=classpath*:db/mysql/populateDB.sql

# MySQL config start

spring.datasource.url = jdbc:mysql://project-db.coatf4dt8tjg.eu-west-2.rds.amazonaws.com:3306/petclinic?useUnicode=true

#spring.datasource.url = jdbc:mysql://localhost:3306/petclinic?useUnicode=true
spring.datasource.username=admin

spring.datasource.password=petclinic
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

# MySQL config end 
