events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://Frontend:8090;
        }
        location /petclinic/api {
            proxy_pass http://Backend:9966/petclinic/api;
        }
    }
}
