events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://Frontend;
        }
        location /petclinic-api {
            proxy_pass http://Backend;
        }
    }
}
